EXPO_PUBLIC_SUPABASE_URL=https://lkttbpssdfhyuiseicka.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_yb4vgOkZOtF06qCxoRx-xg_uL0x9s3-
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmcta2F0eWRpZC05Ny5jbGVyay5hY2NvdW50cy5kZXYk
